C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\bin\Release\Update_Soft.exe.config
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\bin\Release\Update_Soft.exe
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\bin\Release\Update_Soft.pdb
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\obj\Release\Update_Soft_Client.csprojAssemblyReference.cache
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\obj\Release\Update_Soft.Form1.resources
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\obj\Release\Update_Soft.Properties.Resources.resources
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\obj\Release\Update_Soft_Client.csproj.GenerateResource.cache
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\obj\Release\Update_Soft_Client.csproj.CoreCompileInputs.cache
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\obj\Release\Update_Soft.exe
C:\Users\97007\Desktop\嵌入式项目\18-11-23--串口程序下载器\4 SWorld串口下载器\SWorld_Downloader\Update_Soft\obj\Release\Update_Soft.pdb
